<DOCTYPE html>
<html>
    <head>
        <title>Tonkoh Bible Truth Revealers</title>
        <style>
            .L-3-in-1 Eva {
                width: 30px;
                height: 30px;
                border-width: 2px;
                border-color: red;
                display: inline-block;
            }
            .eva {
                border-color: red;
                margin-bottom: 30px;
                margin-top: 30px;
                display: block;
            }
            .search-bar:hover {
                padding: 5px;
            }
            .search-bar {
                margin-bottom: 20;
                height: 40px;
                border-color: rgb(18, 18, 19);
                border-radius: 6px;
                padding: 5px;
            }
            .tonkoh {
                
                height: 40;
                background-color: yellow;
                margin-right: 20px;
                margin-left: 20px;
                border-radius: 6px; 
            }
            .evan {
                margin-top: 80px;
            }
            .the {
                font-weight: bold;
                font-size: 30px;
            }
            .jam {
                margin-bottom: 50;
                margin-top: 50;
                width: 250px:
            }
            .gods {
                font-weight: bold;
                font-size: 35;
            }
            .tonkoh:hover {
                background-color: rgb(48, 60, 233); }
                .div {
                height: 60px;
                width: 60px;
                color: 30px
                }
            .video-preview {
                width: 300px
            }  
            .t:hover {
                background-color: rgb(60, 240, 99);
                cursor: pointer;  
             }
             .t {
                background-color: rgb(247, 6, 6);
                height: 40px;
                width: 70px;
                border-radius: 6px;
             }
             .both {
                margin-bottom: 65px;
                margin-top: 65px;
             }
             .you {
                margin-top: 20px;
                margin-bottom: 25px;
                height: 50px;
                border-radius: 6px;
                color: red;
             }
             .you:hover {
                background-color: blue;
             }
                

        </style>
    </head>
    
     <body> 

        <input class="search-bar" type="text" placeholder="search">
    <button class="IF you miss jesus you have missed God" class="tonkoh" onclick="alert('IF you miss jesus you have missed God');">
        Tonkoh Bible Truth Revealer
    </button>
    <button title="The Bible is not the word of God in the context, all what was written was not a statement from God even though He[God] inspired for all to be written, all the statements of the devil was not inspired by God!" " class="t" onclick="alert('The Bible is not the word of God in the context, all what was written was not a statement from God even though He[God] inspired for all to be written, all the statements of the devil was not inspired by God!')">
        T.B.T.R
    </button>
    <img class="BOTH" src="BOTH-US.jpg">
        <img src="eva.jpg">
        <p class="the bible">The Bible is not the word of God in the context, all what was written was not a statement from God even though He[God] inspired for all to be written, all the statements of the devil was not inspired by God!</p>
        <img class="evan" src="evan.jpg">
        <p>Believing in the death, burial and resurrection of Jesus Christ is the only requirement for salvation.
        </p>
        <img class="jam" src="jam.jpg">
        <p class="godS">God does not need your money for him to inturn bless you...    He blesses everyone good/bad, black/white, rich/poor!</p>
       <div style="margin-bottom: 15px;
       display: grid; column-gap: 15px;
       grid-template-columns: 100px 100px 100px;"">
       <div style="background-color: blue">T.B.T.R love you</div>
       <div style="background-color: rgb(102, 255, 0)" >We also care to give you the truth</div>
       </div>
       <div style="display: grid; column-gap: 15px;
       grid-template-columns: 100px 100px 100px;"">
       <div style="background-color: rgb(255, 145, 0)">T.B.T.R love you</div>
       <div style="background-color: rgb(255, 0, 191)" >We also care to give you the truth</div>
       </div>
       <div style="margin-top: 15px;
       display: grid; column-gap: 15px;
       grid-template-columns: 100px 100px 100px;"">
       <div style="background-color: rgb(250, 8, 8)">T.B.T.R love you</div>
       <div style="background-color: rgb(238, 255, 0)" >We also care to give you the truth</div>
       </div>
       <button class="you">You are blessed</button>
       <DOCTYPE html>
        <html>
           <head>
            <title>Tonkoh Bible Truth Revealers</title>
            <style>
                .js-subscribe-button {
                    height: 30px;
                    width: 90px
                }
                .js-subscribe-button:hover {
                    border-radius: 6px;
                    background-color: rgb(0, 204, 255);
                }
            </style>
           </head>
           <body>
            <p>We share the unpolluted word of God</p>
            <button onclick="
                console.log(buttonElement = document.querySelector('.js-subscribe-button'));
                if (buttonElement.innerHTML === 'Subscribe') {buttonElement.innerHTML = 'UnSubscribe';} else {buttonElement.innerHTML = 'Subscribe';} "class="js-subscribe-button">Subscribe</button>
            </body>
        </html> 
               
        
        
          <script>
            alert('Tonkoh Bible Truth Revealers as a sacrifical team want you to know they are preachers of the gospel of christ and nothing more! Secondly  there is only one mandate given us by Jesus Christ, which is to go and make disciples by teaching and preaching the message of the Cross (death burial and resurrection of Jesus Christ).')
            console.log(document.querySecector('button'));
          </script>  
     </body>
</html>
       

